src/pug/index.pug
extends /layout/_default-layout

prepend config-block
    - page_name = ''

//- append stylesheet-block

prepend javascript-block

block content-block
    script(src='./js/lib/dat.gui.min.js')
    script(src='./js/lib/utils.js')
    script(src="./js/lib/clmtrackr.js")
    script(src='./js/lib/webgl-utils.js')
    script(src='./models/model_pca_20_svm.js')
    script(src='./js/lib/Stats.js')
    script(src='./js/face_deformer.js')
    #content
        #container(style="position: relative")
            video#videoel(width='100%', height='600', preload='auto', playsinline='', autoplay='')
            canvas#overlay(width='100%', height='600')
            canvas#webgl(width='100%', height='600')
        input#videobutton.btn(type='button', value='video起動')
        input#startbutton.btn(type='button', value='wait, loading video', disabled='disabled')
        select#selectmask(name='mask')
            option(value='0') Average face
            option(value='1') Mona Lisa
            option(value='2') Ironman
            option(value='3') Skull mask
            option(value='4') Sean Connery
            option(value='5') Audrey
            option(value='6') Cage
            option(value='7') Go
            option(value='8') Honda
            option(value='9') Kagawa
        .img-box(style="visibility:hidden; height:0; overflow:hidden")
            img#average.masks(src='./img/media/average.png')
            img#monalisa.masks(src='./img/media/joconde.jpg')
            img#ironman.masks(src='./img/media/ironman.jpg')
            img#sean.masks(src='./img/media/SeanConnery.jpg')
            img#skull.masks(src='./img/media/skullmask.jpg')
            img#audrey.masks(src='./img/media/audrey.jpg')
            img#cage2.masks(src='./img/media/cage.jpg')
            img#go.masks(src='./img/media/go.jpg')
            img#honda.masks(src='./img/media/honda.jpg')
            img#kagawa.masks(src='./img/media/kagawa.jpg')

docs/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <!-- meta-->
    <title>kayac-html5-starter</title>
    <meta name="description" content="kayac-html5-starter web page.">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="format-detection" content="telephone=no">
    <!-- smartphone meta-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no">
    <!-- ogp-->
    <meta property="og:type" content="website">
    <meta property="og:title" content="kayac-html5-starter">
    <meta property="og:site_name" content="kayac-html5-starter">
    <meta property="og:description" content="kayac-html5-starter web page.">
    <meta property="og:locale" content="ja_JP">
    <!-- twitter card-->
    <meta property="twitter:card" content="summary">
    <meta property="twitter:title" content="kayac-html5-starter">
    <meta property="twitter:description" content="kayac-html5-starter web page.">
    <!-- stylesheet-->
    <link rel="stylesheet" href="./css/style.css?v=2">
  </head>
  <body>
    <div class="wrapper">
      <script src="./js/lib/dat.gui.min.js"></script>
      <script src="./js/lib/utils.js"></script>
      <script src="./js/lib/clmtrackr.js"></script>
      <script src="./js/lib/webgl-utils.js"></script>
      <script src="./models/model_pca_20_svm.js"></script>
      <script src="./js/lib/Stats.js"></script>
      <script src="./js/face_deformer.js"></script>
      <div id="content">
        <div id="container" style="position: relative">
          <video id="videoel" width="100%" height="800" preload="auto" playsinline="" autoplay=""></video>
          <canvas id="overlay" width="100%" height="800"></canvas>
          <canvas id="webgl" width="100%" height="800"></canvas>
        </div>
        <input class="btn" id="videobutton" type="button" value="video起動">
        <input class="btn" id="startbutton" type="button" value="wait, loading video" disabled="disabled">
        <select id="selectmask" name="mask">
          <option value="0">Average face</option>
          <option value="1">Mona Lisa</option>
          <option value="2">Ironman</option>
          <option value="3">Skull mask</option>
          <option value="4">Sean Connery</option>
          <option value="5">Audrey</option>
          <option value="6">Cage</option>
          <option value="7">Go</option>
        </select>
        <div class="img-box" style="visibility:hidden; height:0; overflow:hidden"><img class="masks" id="average" src="./img/media/average.png"><img class="masks" id="monalisa" src="./img/media/joconde.jpg"><img class="masks" id="ironman" src="./img/media/ironman.jpg"><img class="masks" id="sean" src="./img/media/SeanConnery.jpg"><img class="masks" id="skull" src="./img/media/skullmask.jpg"><img class="masks" id="audrey" src="./img/media/audrey.jpg"><img class="masks" id="cage2" src="./img/media/cage.jpg"><img class="masks" id="go" src="./img/media/go.jpg"></div>
      </div>
    </div>
    <!-- javascript-->
    <script src="./js/script.js?v=4"></script>
  </body>
</html>
